<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />

  <PropertyGroup Label="UserMacros">
    <OpenCV2Home>$(OPENCV2_HOME)</OpenCV2Home>
    <OpenCV2Version>2413</OpenCV2Version>
  </PropertyGroup>

  <ItemGroup>
    <BuildMacro Include="OpenCV2Home">
      <Value>$(OpenCV2Home)</Value>
    </BuildMacro>
    <BuildMacro Include="OpenCV2Version">
      <Value>$(OpenCV2Version)</Value>
    </BuildMacro>
  </ItemGroup>
  
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OpenCV2Home)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Link>
      <AdditionalLibraryDirectories>$(OpenCV2Home)\$(PlatformTarget)\vc12\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_core$(OpenCV2Version)d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>opencv_imgproc$(OpenCV2Version)d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>opencv_highgui$(OpenCV2Version)d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>%(Command)
copy /Y "$(OpenCV2Home)\$(PlatformTarget)\vc12\bin\opencv_core$(OpenCV2Version)d.dll" "$(OutDir)"
copy /Y "$(OpenCV2Home)\$(PlatformTarget)\vc12\bin\opencv_imgproc$(OpenCV2Version)d.dll" "$(OutDir)"
copy /Y "$(OpenCV2Home)\$(PlatformTarget)\vc12\bin\opencv_highgui$(OpenCV2Version)d.dll" "$(OutDir)"
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Link>
      <AdditionalLibraryDirectories>$(OpenCV2Home)\$(PlatformTarget)\vc12\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_core$(OpenCV2Version)d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>opencv_imgproc$(OpenCV2Version)d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>opencv_highgui$(OpenCV2Version)d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>%(Command)
copy /Y "$(OpenCV2Home)\$(PlatformTarget)\vc12\bin\opencv_core$(OpenCV2Version)d.dll" "$(OutDir)"
copy /Y "$(OpenCV2Home)\$(PlatformTarget)\vc12\bin\opencv_imgproc$(OpenCV2Version)d.dll" "$(OutDir)"
copy /Y "$(OpenCV2Home)\$(PlatformTarget)\vc12\bin\opencv_highgui$(OpenCV2Version)d.dll" "$(OutDir)"
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Link>
      <AdditionalLibraryDirectories>$(OpenCV2Home)\$(PlatformTarget)\vc12\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_core$(OpenCV2Version).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>opencv_imgproc$(OpenCV2Version).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>opencv_highgui$(OpenCV2Version).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>%(Command)
copy /Y "$(OpenCV2Home)\$(PlatformTarget)\vc12\bin\opencv_core$(OpenCV2Version).dll" "$(OutDir)"
copy /Y "$(OpenCV2Home)\$(PlatformTarget)\vc12\bin\opencv_imgproc$(OpenCV2Version).dll" "$(OutDir)"
copy /Y "$(OpenCV2Home)\$(PlatformTarget)\vc12\bin\opencv_highgui$(OpenCV2Version).dll" "$(OutDir)"
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Link>
      <AdditionalLibraryDirectories>$(OpenCV2Home)\$(PlatformTarget)\vc12\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_core$(OpenCV2Version).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>opencv_imgproc$(OpenCV2Version).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>opencv_highgui$(OpenCV2Version).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>%(Command)
copy /Y "$(OpenCV2Home)\$(PlatformTarget)\vc12\bin\opencv_core$(OpenCV2Version).dll" "$(OutDir)"
copy /Y "$(OpenCV2Home)\$(PlatformTarget)\vc12\bin\opencv_imgproc$(OpenCV2Version).dll" "$(OutDir)"
copy /Y "$(OpenCV2Home)\$(PlatformTarget)\vc12\bin\opencv_highgui$(OpenCV2Version).dll" "$(OutDir)"
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  
</Project>
