<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OpenCV3Home>$(OPENCV3_HOME)</OpenCV3Home>
    <OpenCV3Version>310</OpenCV3Version>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="OpenCV3Home">
      <Value>$(OpenCV3Home)</Value>
    </BuildMacro>
    <BuildMacro Include="OpenCV3Version">
      <Value>$(OpenCV3Version)</Value>
    </BuildMacro>
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OpenCV3Home)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Link>
      <AdditionalLibraryDirectories>$(OpenCV3Home)\$(PlatformTarget)\vc12\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_world$(OpenCV3Version)d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>%(Command)
copy /Y "$(OpenCV3Home)\$(PlatformTarget)\vc12\bin\opencv_world$(OpenCV3Version)d.dll" "$(OutDir)"
copy /Y "$(OpenCV3Home)\$(PlatformTarget)\vc12\bin\opencv_ffmpeg$(OpenCV3Version).dll" "$(OutDir)"
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Link>
      <AdditionalLibraryDirectories>$(OpenCV3Home)\$(PlatformTarget)\vc12\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_world$(OpenCV3Version)d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>%(Command)
copy /Y "$(OpenCV3Home)\$(PlatformTarget)\vc12\bin\opencv_world$(OpenCV3Version)d.dll" "$(OutDir)"
copy /Y "$(OpenCV3Home)\$(PlatformTarget)\vc12\bin\opencv_ffmpeg$(OpenCV3Version)_64.dll" "$(OutDir)"
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Link>
      <AdditionalLibraryDirectories>$(OpenCV3Home)\$(PlatformTarget)\vc12\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_world$(OpenCV3Version).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>%(Command)
copy /Y "$(OpenCV3Home)\$(PlatformTarget)\vc12\bin\opencv_world$(OpenCV3Version).dll" "$(OutDir)"
copy /Y "$(OpenCV3Home)\$(PlatformTarget)\vc12\bin\opencv_ffmpeg$(OpenCV3Version).dll" "$(OutDir)"
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Link>
      <AdditionalLibraryDirectories>$(OpenCV3Home)\$(PlatformTarget)\vc12\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_world$(OpenCV3Version).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>%(Command)
copy /Y "$(OpenCV3Home)\$(PlatformTarget)\vc12\bin\opencv_world$(OpenCV3Version).dll" "$(OutDir)"
copy /Y "$(OpenCV3Home)\$(PlatformTarget)\vc12\bin\opencv_ffmpeg$(OpenCV3Version)_64.dll" "$(OutDir)"
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>