<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <FaceDetectorHome>../../craft/windows</FaceDetectorHome>
    <FaceDetectorName>SeetaFaceDetector</FaceDetectorName>
    <FaceDetectorVersion>2</FaceDetectorVersion>
    <FaceDetectorDebugFuffix>d</FaceDetectorDebugFuffix>
    <FaceDetectorLink>true</FaceDetectorLink>
    <FaceDetectorCopy>true</FaceDetectorCopy>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="FaceDetectorHome">
      <Value>$(FaceDetectorHome)</Value>
    </BuildMacro>
    <BuildMacro Include="FaceDetectorName">
      <Value>$(FaceDetectorName)</Value>
    </BuildMacro>
    <BuildMacro Include="FaceDetectorVersion">
      <Value>$(FaceDetectorVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="FaceDetectorDebugFuffix">
      <Value>$(FaceDetectorDebugFuffix)</Value>
    </BuildMacro>
    <BuildMacro Include="FaceDetectorLink">
      <Value>$(FaceDetectorLink)</Value>
    </BuildMacro>
    <BuildMacro Include="FaceDetectorCopy">
      <Value>$(FaceDetectorCopy)</Value>
    </BuildMacro>
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(FaceDetectorHome)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(FaceDetectorLink)'=='true' AND '$(Configuration)'=='Debug'">
    <Link>
      <AdditionalLibraryDirectories>$(FaceDetectorHome)\lib\$(PlatformTarget);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(FaceDetectorName)$(FaceDetectorVersion)$(FaceDetectorDebugFuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(FaceDetectorLink)'=='true' AND '$(Configuration)'=='Release'">
    <Link>
      <AdditionalLibraryDirectories>$(FaceDetectorHome)\lib\$(PlatformTarget);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(FaceDetectorName)$(FaceDetectorVersion).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(FaceDetectorCopy)'=='true' AND '$(Configuration)'=='Debug'">
    <PostBuildEvent>
      <Command>%(Command)
copy /Y "$(FaceDetectorHome)\lib\$(PlatformTarget)\$(FaceDetectorName)$(FaceDetectorVersion)$(FaceDetectorDebugFuffix).dll" "$(OutDir)"
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(FaceDetectorCopy)'=='true' AND '$(Configuration)'=='Release'">
    <PostBuildEvent>
      <Command>%(Command)
copy /Y "$(FaceDetectorHome)\lib\$(PlatformTarget)\$(FaceDetectorName)$(FaceDetectorVersion).dll" "$(OutDir)"
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>