<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PointDetectorHome>../../craft/windows</PointDetectorHome>
    <PointDetectorName>SeetaFaceLandmarker</PointDetectorName>
    <PointDetectorVersion>2</PointDetectorVersion>
    <PointDetectorDebugFuffix>d</PointDetectorDebugFuffix>
    <PointDetectorLink>true</PointDetectorLink>
    <PointDetectorCopy>true</PointDetectorCopy>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="PointDetectorHome">
      <Value>$(PointDetectorHome)</Value>
    </BuildMacro>
    <BuildMacro Include="PointDetectorName">
      <Value>$(PointDetectorName)</Value>
    </BuildMacro>
    <BuildMacro Include="PointDetectorVersion">
      <Value>$(PointDetectorVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="PointDetectorDebugFuffix">
      <Value>$(PointDetectorDebugFuffix)</Value>
    </BuildMacro>
    <BuildMacro Include="PointDetectorLink">
      <Value>$(PointDetectorLink)</Value>
    </BuildMacro>
    <BuildMacro Include="PointDetectorCopy">
      <Value>$(PointDetectorCopy)</Value>
    </BuildMacro>
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(PointDetectorHome)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(PointDetectorLink)'=='true' AND '$(Configuration)'=='Debug'">
    <Link>
      <AdditionalLibraryDirectories>$(PointDetectorHome)\lib\$(PlatformTarget);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(PointDetectorName)$(PointDetectorVersion)$(PointDetectorDebugFuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(PointDetectorLink)'=='true' AND '$(Configuration)'=='Release'">
    <Link>
      <AdditionalLibraryDirectories>$(PointDetectorHome)\lib\$(PlatformTarget);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(PointDetectorName)$(PointDetectorVersion).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(PointDetectorCopy)'=='true' AND '$(Configuration)'=='Debug'">
    <PostBuildEvent>
      <Command>%(Command)
copy /Y "$(PointDetectorHome)\lib\$(PlatformTarget)\$(PointDetectorName)$(PointDetectorVersion)$(PointDetectorDebugFuffix).dll" "$(OutDir)"
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(PointDetectorCopy)'=='true' AND '$(Configuration)'=='Release'">
    <PostBuildEvent>
      <Command>%(Command)
copy /Y "$(PointDetectorHome)\lib\$(PlatformTarget)\$(PointDetectorName)$(PointDetectorVersion).dll" "$(OutDir)"
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>